# LogSectionVisualizer

./: LogVisualizer.sln  README.md
LogVisualizer/: App.xaml  App.xaml.cs  LogVisualizer.csproj  Scrollbar.xaml  sample.json
LogVisualizer/container/: ChartColor.cs
LogVisualizer/data/: JsonData.cs  LogData.cs  SampleData.cs
LogVisualizer/util/: JsonUtil.cs  LogAnalizer.cs
LogVisualizer/view/: JsonFilterDialog.xaml  JsonFilterDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMessageDialog.xaml  SimpleMessageDialog.xaml.cs
