<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chart.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\copy.png" />
    <None Remove="icon\eraser.png" />
    <None Remove="icon\file.png" />
    <None Remove="icon\gear.png" />
    <None Remove="sample.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chart.ico" />
    <Content Include="sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicator" Version="2.0.0.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\copy.png" />
    <Resource Include="icon\eraser.png" />
    <Resource Include="icon\file.png" />
    <Resource Include="icon\gear.png" />
  </ItemGroup>

</Project>
